server.port = 5001

spring.application.name = USER-SERVICE
      
# DataSource settings
spring.datasource.url=jdbc:mysql://database-1.caoaxjkrgcca.ap-south-1.rds.amazonaws.com/userservice
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

